{
  "functions": {
    "api/assess.js": {
      "maxDuration": 60
    },
    "api/confluence-sync.js": {
      "maxDuration": 60
    },
    "api/ingest.js": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
